language: objective-c
osx_image: beta-xcode6.3
script:
- pod lib lint
- xctool -workspace Example/TSActionSheet-Example/TSActionSheet-Example.xcworkspace -scheme TSActionSheet-Example  -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
